<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Jumbotron Template · Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/jumbotron/">
    <!-- Bootstrap core CSS -->
<link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
        .six{
            border: 1px solid #cccccc;
/*            width: 100%;*/
            height: 40px;
            color: skyblue;
        }
        .six1{
            border: 1px solid #cccccc;
            border-radius: 10px 10px 0 0;
/*            width: 100%;*/
            height: 40px;
            background-color: skyblue;
            color:white;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">IU</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="IU Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Love poem!</h1>
      <p>모든 문학에는 정답이 없다지만 그중 해석의 제한에서 가장 자유로운 것은 시가 아닐까 한다.<br>
작품자의 순정만 담겨 있다면, 어떤 형태든 그 안에선 모든 것이 시적 허용된다.<br>
‘시인’이라든가 ‘예술’이라든가 ‘영감’이라든가 ‘작품’과 같이 본인 입으로 얘기하기에는 왠지 좀 민망한 표현들에 대해 약간의 울렁증을 가지고 있는 내가,<br> 앨범명을 뻔뻔하게 ‘사랑시’라고 지어 놓고도 하나도 부끄럽지 않은 이유는 여기 담은 것들이 전부 진심이기 때문이다.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">music more &raquo;</a></p>
    </div>
  </div>

  <div class="container">
   <div class="row">
    <!-- Example row of columns -->
    <div class="col-md-10 col-12">
     <div class="row">
      <div class="col-md-4">
        <h2>1. unlucky</h2>
        <p>아이유와 이미 수차례 환상의 호흡을 보였던 ‘뮤지션들의 아이돌’ 김제휘 작곡가의 곡으로, 경쾌하고 세련된 얼터너티브 팝 장르의 음악이다. 본인을 ‘코러스 성애자’라고 지칭할 만큼 코러스 트랙을 좋아하는 아이유답게 위트 있고 독특한 화성의 코러스들이 귀를 즐겁게 한다. </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2 style="font-weight: bold">2. 그 사람</h2>
        <p>아이유의 자작곡으로 그녀가 평소 시도해 보지 않았던 3박자의 모던한 블루스 음악이다. 또한 기교를 최소화한 깔끔한 창법을 선호했던 최근 발매 곡들과 달리 오랜만에 그루브감 있는 비브라토와 밴딩을 구사해 또 다른 창법으로 가창했다는 점이 새롭다. 뮤지션 적재의 위트 있는 편곡으로 자칫 대중에게 낯설 수 있는 블루스라는 장르를 보다 흥미롭게 풀어냈다. </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>3. Blueming</h2>
        <p>‘스물셋’에서 재기 발랄한 사운드와 균형 있는 팀워크를 보여 준 이종훈, 이채규, 아이유 조합의 곡으로 Electro pop-rock이다. 개성 있는 신스 소스와 역동적인 밴드 사운드가 어우러져 유니크한 결과물을 만들어냈다. 뮤직비디오는 나이브 프로덕션이 트렌디한 연출로 프로젝트의 완성도를 높였다.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2 style="font-weight: bold">4. 시간의 바깥</h2>
        <p>분홍신 이후 5년 만에 이민수 작곡가와 아이유가 다시 조우한 Ethnic fantasy 장르의 곡으로,
그때의 감성을 재연하기 위해 ‘너랑 나’ 뮤직비디오의 남자 주인공이었던 배우 이현우가 다시 한번 보다 성숙한 모습으로 열연, 아이유 fantasy 시리즈의 주역인 황수아 감독이 다시 뮤직비디오 연출을 맡는 등, 티져 공개 당시부터 8년 전 그들의 모습을 기억하는 팬들에게 감출 수 없는 큰 기대감을 안겼다. </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2 style="font-weight: bold">5. 자장가</h2>
        <p>작년에 출연했던 김종관 감독님의 단편 영화 ‘밤을 걷다’에서 모티브를 얻어 작사한 곡이다. ‘깨고 나면 잊어버리게 될 꿈’이라는 소재가 신선하고 좋았다. 영화 속 지은을 연기하는 내내 ‘기억되지 않는 순간도 존재의 의미가 있을까’ 하는 고민을 하게 만든 작품이었다. </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>6. Love poem</h2>
        <p>아이유와는 뗄 수 없는 음악 파트너 이종훈 작곡가 특유의 팝스러운 멜로디와 생동감 있는 밴드 사운드가 어우러진 rock 음악이다.
편곡엔 홍소진, 적재 연주엔 아이유 밴드 (홍소진, 적재, 최인성, 김승호) 가 참여해 완성도를 높였다.또한 아이유의 연습생 시절부터 각별한 동료애가 있는 것으로 알려진 실력파 선배 가수 하동균의 목소리가 메시지에 무게감을 더해준다. </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
    </div>
    </div>
    <div class="col-md-2 col-12" id="w">
        <div class="six1">이지은</div>
        <div class="six">unlucky</div>
        <div class="six">그 사람</div>
        <div class="six">blueming</div>
        <div class="six">시간의 바깥</div>
        <div class="six">자장가</div>
        <div class="six">Love poem</div>
        <div class="six">List1</div>
        <div class="six">List2</div>
        <div class="six">List3</div>
    </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>

<footer class="container">
  <p>&copy; Company 2017-2019</p>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script></body>
</html>
